Name = "WhiteFox";
Layout = "VanillaBlank";
Base = "AllBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : ledControl( 3, 15, 0 );
U"EQUAL" : ledControl( 4, 15, 0 );
U"BACKSPACE" : ledControl( 5, 0, 0 );
U"BACKTICK" : CONS"PAUSE";
U"DELETE" : CONS"MUTE";
U"J" : U"NEXT LAYER";
U"K" : U"PREV LAYER";
U"PAGEUP" : CONS"VOLUMEUP";
U"PAGEDOWN" : CONS"VOLUMEDOWN";
U"LEFT" : CONS"SCANPREVIOUSTRACK";
U"RIGHT" : CONS"SCANNEXTTRACK";

